{
  "folders": [
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "components",
      "path": "components"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "git-blame.gitWebUrl": ""
    // Workspace-specific settings go here
  },
}
