{
  "folders": [
    {
      "name": "api",
      "path": "app/api"
    },
    {
      "name": "app",
      "path": "app"
    },
    {
      "name": "components",
      "path": "components"
    },
    {
      "name": "lib",
      "path": "lib"
    },
    {
      "name": "cypress",
      "path": "cypress"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "git-blame.gitWebUrl": ""
    // Workspace-specific settings go here
  }
}
